<!DOCTYPE html>
<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" >
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Youtube.com clone</title>
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Roboto;
            }
            body{
                margin:0;
                height:1200px;
                padding-top: 80px;
                padding-left: 96px;
                padding-right: 24px;
                background-color: rgb(248,248,248);
            }
            .thumbnail{
                width:100%;
            }
            
            .info{
                padding-top: 5px;
            }
            .channel-picture{
                width:35px;
                border-radius:25px;
                margin-top: 8px;
            }
            .my-channel{
                border-radius: 20px;
            }
            .title{
                font-size:14px;
                font-weight: 500;
                line-height: 20px;
                line-height: 20px;
                margin-bottom: 9px;
            }
            .name{
                font-size: 12px;
                color:rgb(96,96,96);
            }
            .stats{
                font-size: 12px;
                color:rgb(96,96,96);
                margin-top: 3px;
            }
            .info-grid{
                display:grid;
                grid-template-columns: 50px 1fr ;
                margin-top: 4px;
            }
            .header{
                height:55px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position:fixed;
                top:0;
                left:0;
                right:0;
                background-color: white;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(228,228,228);
                z-index:100;
            }
            .left-section{
                display:flex;
                align-items: center;
                
            }
            .middle-section{
                flex:1;
                margin-left: 70px;
                margin-right: 35px;
                max-width: 500px;
                display:flex;
                align-items: center;
            }
            .hamburger{
                height:24px;
                margin-left: 24px;
                margin-right: 24px;
            }
            .logo{
                height: 20px;
            }
            .search-button{
                height:40px;
                width:60px;
            }
            .voice-search-button{
                height:40px;
                width:40px;
            }
            .search-box{
                height:36px;
                flex:1;
                font-size:16px;
                padding-left: 10px;
                border-width:1px;
                border-style: solid;
                border-color:rgb(192,192,192);
                border-radius:2px;
                box-shadow:inset 1px 2px 3px rgba(0,0,0,0.05)
            }
            .searchbox::placeholder{
                font-family: Roboto,Arial;
                font-size: 16px;
            }
            .search-button{
                height: 39px;
                border-width:1px;
                border-style: solid;
                width:66px;
                background-color: rgb(240,240,240);
                border-color:rgb(192,192,192);
                margin-left:-1px;
                margin-right: 10px;
                border-radius: 2px;
                position:relative;
            }
            .search-icon{
                height:25px;
                
            }
            .voice-search-button{
                height:40px;
                width:40px;
                border-radius: 20px;
                border:none;
                background-color: rgb(248,248,248);
                position: relative;
            }
            .voice-search-icon{
                height:24px;
                
                
            }
            .upload{
                height:24px;
            }
            .youtube-apps{
                height:24px;
            }
            .notifications{
                height:24px;
            }
            .my-channel{
                height:32px;
                border-radius: 16px;
            }
            .right-section{
                width:180px;
                margin-right: 20px;
                display:flex;
                align-items: center;
                justify-content: space-between;
                flex-shrink: 0;
            }
            .sidebar{
                position:fixed;
                top:55px;
                left:0;
                bottom:0;
                width:72px;
                background-color: white;
                z-index: 200;
                padding-top: 5px;
            }
            .image{
                position:relative;
            }
            .time{
                position:absolute;
                bottom:13px;
                right:4px;
                background-color: black;
                color:white;
                font-family: Roboto,arial;
                font-size:13px;
                font-weight: 500;
                padding-left:4px;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 4px;
            }
            .bell{
                position:relative;
            }
            .num{
                position:absolute;
                top:-2px;
                right:-5px;
                background-color: rgb(174, 28, 28);
                color:white;
                font-family: Roboto,arial;
                font-size: 11px;
                font-weight: 300;
                padding-left: 6px;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 6px;
                border-radius: 12px;
            }
            .sidebar-pics{
                height:74px;
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
            }
            .sidebar-pics:hover{
                background-color: rgb(235, 235, 235);
                cursor: pointer;
            }
            .sidebar img{
                height: 24px;
                margin-bottom: 4px;
            }
            .sidebar div{
                font-family: Roboto,Arial;
                font-size: 10px;
            }
            .search-button .tooltip,
            .voice-search-button .tooltip,
            .upload-icon-container .tooltip,
            .youtube-app-container .tooltip,
            .bell .tooltip
            {
                position: absolute;
                background-color: gray;
                color: white;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 12px;
                border-radius: 2px;
                bottom:-30px;
                opacity:0;
                transition: opacity 0.15s;
                pointer-events: none;
                white-space: nowrap;
                font-family: Roboto,Arial;
            }
            .search-button,
            .voice-search-button,
            .upload-icon-container,
            .youtube-app-container,
            .bell{
                display:flex;
                justify-content: center;
                position:relative;
                align-items: center;
            }
            .search-button:hover .tooltip,
            .voice-search-button:hover .tooltip,
            .upload-icon-container:hover .tooltip,
            .youtube-app-container:hover .tooltip,
            .bell:hover .tooltip
            {
                opacity: 1 ;
            }
            @media (max-width:750px){
                .vvideo-grid{
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width:751px) and (max-width:999px){
                .vvideo-grid{
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            @media (min-width:1000px)         {
                .vvideo-grid{
                    grid-template-columns: fr 1fr 1fr 1fr;
                }
            }
            .vvideo-grid{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                column-gap: 20px;
                row-gap: 40px;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger" src ="icons/hamburger-menu.svg">
                <img class="logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-box" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search (1).svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class=" voice-search-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload" src="icons/upload (1).svg">
                    <div class="tooltip">Create</div>
                </div>
                <div class="youtube-app-container">
                    <img class="youtube-apps" src="icons/youtube-apps.svg">
                    <div class="tooltip">YouTube apps</div>
                </div>            
                <div class="bell">
                    <img class="notifications" src="icons/notifications.svg">
                    <div class="num">3</div>
                    <div class="tooltip">Notifications</div>
                </div>
                <img class="my-channel" src="thumbnails/profile.jpeg">
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-pics">
                <img src="header-pics/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-pics">
                <img src="header-pics/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-pics">
                <img src="header-pics/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-pics">
                <img src="header-pics/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-pics">
                <img src="header-pics/youtube-music.svg">
                <div>Youtube Music</div>
            </div>
            <div class="sidebar-pics">
                <img src="header-pics/library.svg">
                <div>Library</div>
            </div>
        </div>
        <div class="vvideo-grid">
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                    <div class="time">14:20</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-1.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">Talking Tech and AI with Google CEO Sundar Pichai!</P>
                        <P class="name">Marques Brownlee</P>
                        <p class="stats">3.4M views &#183; 6 months ago</p>
                    </div>
                </div>   
            </div>
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                    <div class="time">8:22</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-2.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">
                            Try Not To Laugh Challenge #9
                            </P>
                        <P class="name">
                            Markiplier
                            </P>
                        <p class="stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                    <div class="time">9:13</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-3.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">Crazy Tik Toks Taken Moments Before DISASTER
                            
                        </P>
                        <P class="name">SSSniperWolf</P>
                        <p class="stats">12M views &#183; 1 year ago</p>
                    </div>
                </div>   
            </div>
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                    <div class="time">22:09</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-4.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</P>
                        <P class="name">Veritasium</P>
                        <p class="stats">18M views &#183; 4 months ago</p>
                    </div>
                </div>   
            </div>
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                    <div class="time">11:17</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-5.jpeg">
                    </div>
                    <div class="info">
                        <P class="title"> Kadane's Algorithm to Maximum Sum Subarray Problem</P>
                        <P class="name">CS Dojo</P>
                        <p class="stats">519K views &#183; 5 years ago</p>
                    </div>
                </div>   
            </div>
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                    <div class="time">19:59</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-6.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">
                            Anything You Can Fit In The Circle I’ll Pay For</P>
                        <P class="name">MrBeast</P>
                        <p class="stats">141M views &#183; 1 year ago</p>
                    </div>
                </div>   
            </div> 
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
                    <div class="time">10:13</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-7.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">Why Planes Don't Fly Over Tibet</P>
                        <P class="name">RealLifeLore</P>
                        <p class="stats">6.6M views &#183; 6.6M views</p>
                    </div>
                </div>   
            </div>
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
                    <div class="time">7:12</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-8.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">
                            Inside The World's Biggest Passenger Plane</P>
                        <P class="name">Tech Vision</P>
                        <p class="stats">3.7M views &#183; 10 months ago</p>
                    </div>
                </div>   
            </div>
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
                    <div class="time">13:10</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-9.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">The SECRET to Super Human STRENGTH</P>
                        <P class="name">ThenX</P>
                        <p class="stats">20M views &#183; 3 year ago</p>
                    </div>
                </div>   
            </div>
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
                    <div class="time">7:53</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-10.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</P>
                        <P class="name">Business Insider</P>
                        <p class="stats">14M views &#183; 1 year ago</p>
                    </div>
                </div>   
            </div>
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
                    <div class="time">4:10</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-11.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">
                            Dubai's Crazy Underwater Train and Other Things #Only in Dubai</P>
                        <P class="name">Destination Tips</P>
                        <p class="stats">3M views &#183; 1 year ago</p>
                    </div>
                </div>   
            </div>
            <div class="box">
                <div class="image">
                    <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
                    <div class="time">4:51</div>
                </div>
                <div class="info-grid">
                    <div class="small-image">
                        <img class="channel-picture" src="small-pictures/channel-12.jpeg">
                    </div>
                    <div class="info">
                        <P class="title">
                            What would happen if you didn’t drink water? - Mia Nacamulli</P>
                        <P class="name">TED-Ed</P>
                        <p class="stats">12M views &#183; 5 years ago</p>
                    </div>
                </div>   
            </div>      
    </body>
</html>